html, body {
	height: 100%;
}

body {
	display: table;
	width: 100%;
}

header, main, footer {
	display: table-row;
	height: 0;
}

main  {
	height: 100%;
	> .container {
	    height: 100%;
	    background-color: #fff;
	    padding-top: 51px;
	    box-sizing: initial;
	    .box-shadow-dp(1);
	}
}