
.alert-instruct{
    cursor: pointer;
    
    &.alert{
        &.alert-success{
            &.highlight{
                background-color:  darken(@alert-success-bg, 5%);
                color: darken(@alert-success-text,5%);
                border-color: darken(@alert-success-border,5%);
            }
        }
        &.alert-info{
            &.highlight{
                background-color:  darken(@alert-info-bg, 5%);
                color: darken(@alert-info-text,5%);
                border-color: darken(@alert-info-border,5%);
            }
        }
        &.alert-warning{
            &.highlight{
                background-color:  darken(@alert-warning-bg, 5%);
                color: darken(@alert-warning-text,5%);
                border-color: darken(@alert-warning-border,5%);
            }
        }
        &.alert-danger{
            &.highlight{
                background-color:  darken(@alert-danger-bg, 5%);
                color: darken(@alert-danger-text,5%);
                border-color: darken(@alert-danger-border,5%);
            }
        }
    }
}

.well{
    ul{
        list-style: none;
    }
}
