@icon-font-path: "../bower_components/bootstrap/fonts";
@fa-font-path:   "../bower_components/font-awesome/fonts";

@parsley-green: #14502a;
@light-green: #cde6cb;
@boston-blue:  #428bca;

@brand-primary: @parsley-green;

@body-bg: fade(@light-green,45%);

@hr-border: @boston-blue;

@table-border-color: @light-green;
@table-bg-hover: lighten(@boston-blue,43%);

@link-color: @boston-blue;

@navbar-inverse-bg: @parsley-green;
@navbar-inverse-border: darken(@navbar-inverse-bg, 5%);
@navbar-inverse-link-color: #ddd;
@navbar-inverse-toggle-hover-bg: @navbar-inverse-border;
@navbar-inverse-toggle-border-color: @navbar-inverse-toggle-hover-bg;